<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK Electronics store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <h1>AK Electronics Store</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Product listings -->
        <div class="product1">
            <img src="images/HP Victus.jpg" alt="HP Victus">
            <h2>HP Victus Intel Core i5 12th Gen 12450H - (16 GB/1 TB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX 2050/50 TGP)</h2>
            <p>High-performance laptop with the latest specs.</p>
            <span class="price">₹64,000</span>
        </div>
        <div class="product2">
            <img src="images/Lenovo.jpg" alt="lenovo">
            <h2>Lenovo IdeaPad Gaming 3 AMD Ryzen 5 Hexa Core 6600H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX 3050)</h2>
            <p>Gamers World</p>
            <span class="price">₹69,999</span>
        </div>
        <div class="product3">
            <img src="images/msi.jpg" alt="msi">
            <h2>MSI Katana GF66 Intel Core i7 12th Gen 12650H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX 3050/144 Hz)</h2>
                <p>High Graphics Performance</p>
            <span class="price">₹82,999</span>
        </div>
        <div class="product4">
            <img src="images/asus.jpg" alt="asus">
            <h2>ASUS ROG Flow X16 (2022) with 90Whr Battery AMD Ryzen 7 Octa Core 6800HS - (16 GB/1 TB SSD/Windows 11 Home/6 GB Graphics/AMD Radeon Radeon 680M)</h2>
                <p>Powerful Gaming Machine</p>
            <span class="price">₹1,29,000</span>
        </div>
        <!-- Add more product listings here -->

    </main>

    <footer>
        <p>© 2024 Electronics Store. All rights reserved.</p>
    </footer>
</body>
</html>
